**electrochem**: Electrochemistry data parser
=============================================

.. automodule:: yadg.parsers.electrochem
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   yadg.parsers.electrochem.eclabcommon

Submodules
----------


.. automodule:: yadg.parsers.electrochem.eclabmpr
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: yadg.parsers.electrochem.eclabmpt
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: yadg.parsers.electrochem.tomatojson
   :members:
   :undoc-members:
   :show-inheritance:
