{%- macro automodule(modname, options) -%}
.. automodule:: {{ modname }}
{%- for option in options %}
   :{{ option }}:
{%- endfor %}
{%- endmacro %}

{%- macro toctree(docnames) -%}
.. toctree::
   :maxdepth: {{ maxdepth }}
{% for docname in docnames %}
   {{ docname }}
{%- endfor %}
{%- endmacro %}

{%- if is_namespace %}
{{- [pkgname, "namespace"] | join(" ") | e | heading }}
{% elif 'yadg.extractors.custom.basic' == pkgname %}
{{- "**basic**: For tabulated data" | heading }}
{% elif 'yadg.extractors.custom.empalc' == pkgname %}
{{- "**empalc**: For Empa's LC data" | heading }}
{% elif 'yadg.extractors.custom.example' == pkgname %}
{{- "**example**: For yadg testing" | heading }}
{% elif 'yadg.extractors.custom.fhimcpt' == pkgname %}
{{- "**fhimcpt**: For MCPT set-up at FHI" | heading }}
{% elif 'yadg.extractors.public.agilent' == pkgname %}
{{- "**agilent**: For Agilent chromatograms" | heading }}
{% elif 'yadg.extractors.public.drycal' == pkgname %}
{{- "**drycal**: For MesaLabs Drycal Pro data" | heading }}
{% elif 'yadg.extractors.public.eclab' == pkgname %}
{{- "**eclab**: For BioLogic data files" | heading }}
{% elif 'yadg.extractors.public.ezchrom' == pkgname %}
{{- "**ezchrom**: For EZChrom chromatograms" | heading }}
{% elif 'yadg.extractors.public.fusion' == pkgname %}
{{- "**fusion**: For Fusion chromatograms" | heading }}
{% elif 'yadg.extractors.public.panalytical' == pkgname %}
{{- "**panalytical**: For Panalytical XRD data" | heading }}
{% elif 'yadg.extractors.public.phi' == pkgname %}
{{- "**phi**: For Phi XPS data" | heading }}
{% elif 'yadg.extractors.public.quadstar' == pkgname %}
{{- "**quadstar**: For Quadstar MS data" | heading }}
{% elif 'yadg.extractors.public.tomato' == pkgname %}
{{- "**tomato**: For tomato outputs" | heading }}
{% else %}
{{- [pkgname, "package"] | join(" ") | e | heading }}
{% endif %}

{%- if is_namespace %}
.. py:module:: {{ pkgname }}
{% endif %}

{%- if modulefirst and not is_namespace %}
{{ automodule(pkgname, automodule_options) }}
{% endif %}

{%- if subpackages %}
Subpackages
-----------

{{ toctree(subpackages) }}
{% endif %}

{%- if submodules %}
{% if separatemodules %}
{{ toctree(submodules) }}
{% else %}
{%- for submodule in submodules %}
{% if show_headings %}
{{- [submodule, "module"] | join(" ") | e | heading(2) }}
{% endif %}
{{ automodule(submodule, automodule_options) }}
{% endfor %}
{%- endif %}
{%- endif %}

{%- if not modulefirst and not is_namespace %}
Module contents
---------------

{{ automodule(pkgname, automodule_options) }}
{% endif %}
