{%- macro automodule(modname, options) -%}
.. automodule:: {{ modname }}
{%- for option in options %}
   :{{ option }}:
{%- endfor %}
{%- endmacro %}

{%- macro toctree(docnames) -%}
.. toctree::
   :maxdepth: {{ maxdepth }}
{% for docname in docnames %}
   {{ docname }}
{%- endfor %}
{%- endmacro %}

{%- if is_namespace %}
{{- [pkgname, "namespace"] | join(" ") | e | heading }}
{% elif 'yadg.extractors.custom.basic' == pkgname %}
{{- "**basic**: Extractor for tabulated data" | heading }}
{% elif 'yadg.extractors.custom.empalc' == pkgname %}
{{- "**empalc**: Extractor for Empa's LC data" | heading }}
{% elif 'yadg.extractors.custom.example' == pkgname %}
{{- "**example**: An example extractor" | heading }}
{% elif 'yadg.extractors.custom.fhimcpt' == pkgname %}
{{- "**fhimcpt**: Extractors for MCPT at FHI" | heading }}
{% elif 'yadg.extractors.public.agilent' == pkgname %}
{{- "**agilent**: Extract Agilent chromatograms" | heading }}
{% elif 'yadg.extractors.public.drycal' == pkgname %}
{{- "**drycal**: Extract Drycal flow meter data" | heading }}
{% elif 'yadg.extractors.public.eclab' == pkgname %}
{{- "**eclab**: Extract BioLogic potentiostat data" | heading }}
{% elif 'yadg.extractors.public.ezchrom' == pkgname %}
{{- "**ezchrom**: Extract EZChrom chromatograms" | heading }}
{% elif 'yadg.extractors.public.fusion' == pkgname %}
{{- "**fusion**: Extract Fusion chromatograms" | heading }}
{% elif 'yadg.extractors.public.panalytical' == pkgname %}
{{- "**panalytical**: Extract Panalytical X-ray diffraction data" | heading }}
{% elif 'yadg.extractors.public.phi' == pkgname %}
{{- "**phi**: Extract Phi XPS data" | heading }}
{% elif 'yadg.extractors.public.quadstar' == pkgname %}
{{- "**quadstar**: Extract Quadstar mass spectra" | heading }}
{% elif 'yadg.extractors.public.tomato' == pkgname %}
{{- "**tomato**: Extract data from tomato outputs" | heading }}
{% else %}
{{- [pkgname, "package"] | join(" ") | e | heading }}
{% endif %}

{%- if is_namespace %}
.. py:module:: {{ pkgname }}
{% endif %}

{%- if modulefirst and not is_namespace %}
{{ automodule(pkgname, automodule_options) }}
{% endif %}

{%- if subpackages %}
Subpackages
-----------

{{ toctree(subpackages) }}
{% endif %}

{%- if submodules %}
{% if separatemodules %}
{{ toctree(submodules) }}
{% else %}
{%- for submodule in submodules %}
{% if show_headings %}
{{- [submodule, "module"] | join(" ") | e | heading(2) }}
{% endif %}
{{ automodule(submodule, automodule_options) }}
{% endfor %}
{%- endif %}
{%- endif %}

{%- if not modulefirst and not is_namespace %}
Module contents
---------------

{{ automodule(pkgname, automodule_options) }}
{% endif %}
