**agilent**: For Agilent chromatograms
======================================

.. automodule:: yadg.extractors.agilent
   :members:
   :undoc-members:
   :show-inheritance:


yadg.extractors.agilent.ch module
---------------------------------

.. automodule:: yadg.extractors.agilent.ch
   :members:
   :undoc-members:
   :show-inheritance:

yadg.extractors.agilent.csv module
----------------------------------

.. automodule:: yadg.extractors.agilent.csv
   :members:
   :undoc-members:
   :show-inheritance:

yadg.extractors.agilent.dx module
---------------------------------

.. automodule:: yadg.extractors.agilent.dx
   :members:
   :undoc-members:
   :show-inheritance:
