**eclab**: For BioLogic data files
==================================

.. automodule:: yadg.extractors.eclab
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   yadg.extractors.eclab.common


yadg.extractors.eclab.mpr module
--------------------------------

.. automodule:: yadg.extractors.eclab.mpr
   :members:
   :undoc-members:
   :show-inheritance:

yadg.extractors.eclab.mpt module
--------------------------------

.. automodule:: yadg.extractors.eclab.mpt
   :members:
   :undoc-members:
   :show-inheritance:
